{
  "name": "keybase-bjson-core",
  "version": "0.0.0",
  "description": "Keybase json-object encoding conventions",
  "main": "lib/main.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/keybase/json-object"
  },
  "keywords": [
    "JSON",
    "binary",
    "message-pack"
  ],
  "author": "Maxwell Krohn",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/keybase/json-object/issues"
  },
  "homepage": "https://github.com/keybase/json-object",
  "dependencies": {
    "purepack": "^1.0.0",
    "iced-coffee-script": "^1.7.1-b"
  }
}
